{
  "name": "thanatcha",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/_lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap-css": "^3.3.6",
    "jquery": "^3.0.0"
  }
}
